<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#595959">

    <LinearLayout
        android:id="@+id/main3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewMieszkanie"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:background="#808f85"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Mieszkanie xyz/123" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/margin_radius"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewZdjecia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Zdjęcia"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <!-- Updated Horizontal Scroll for Images -->
                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewDodajUsunZdjecia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dodaj/usuń zdjęcia:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="left" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/addPhoto"
                        android:layout_width="200sp"
                        android:layout_height="50dp"
                        android:text="Dodaj"
                        android:textColor="#dce0d9"
                        android:textSize="18dp"
                        android:backgroundTint="#520834" />

                    <Button
                        android:id="@+id/deletePhoto"
                        android:layout_width="200sp"
                        android:layout_height="50dp"
                        android:text="Usun"
                        android:textColor="#dce0d9"
                        android:textSize="18dp"
                        android:backgroundTint="#520834" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
